# libwebp-net

./: .gitignore  Anh.WebP.sln  readme.md
src/: Anh.WebP.NativeLib.AnyCpu.1.23.1106.142.nupkg  Anh.WebP.NativeLib.x64.1.23.1105.2255.nupkg  Anh.WebP.NativeLib.x86.1.23.1105.2255.nupkg  NuGetPackageExplorer 5.7 zh-CN.lnk
src/Anh.WebP/: Anh.WebP.csproj  SimpleDecoder.cs  SimpleEncoder.cs  WebPFormat.cs
src/Anh.WebP.NativeLib.AnyCpu.Test/: Anh.WebP.NativeLib.AnyCpu.Test.csproj  BuildCount.txt  Program.cs
src/Anh.WebP.NativeLib.x64.Test/: Anh.WebP.NativeLib.x64.Test.csproj  Program.cs
src/Anh.WebP.NativeLib.x86.Test/: Anh.WebP.NativeLib.x86.Test.csproj  Program.cs
src/Anh.WebP.Test/: Anh.WebP.Test.csproj  TestSimpleDecoder.cs  TestSimpleEncoder.cs  TestSimpleEncoderDecoderRoundtrip.cs
src/Imazen.Test.Webp/: Imazen.Test.Webp.csproj
src/Imazen.Test.Webp/Properties/: AssemblyInfo.cs
src/Imazen.WebP/: SimpleDecoder.cs  SimpleEncoder.cs
